# DOC-Web

./: PUBLIC.uml  README.md  Raluca Plugariu Licenta.docx
uaic.fii.doctors.and.pacients/: pom.xml
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/: EmbeddedDatabaseUsageDemo.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/config/: H2config.java  SecurityConfig.java  SimpleAuthenticationSuccessHandler.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/controller/: AppointmentController.java  BookableTimeController.java  DialogView.java  InstitutionController.java  NotificationController.java  PatientDetailsController.java  ReviewController.java  ScheduleController.java  SearchController.java  UserController.java  UserDoctorController.java  UserPacientController.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/dao/: AbstractDAO.java  UserDoctorDAO.java  UserPacientDAO.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/dto/: AddressDTO.java  AppointmentDTO.java  AppointmentRequestDTO.java  BookableTimeDTO.java  GeoLocation.java  InstitutionDTO.java  NotificationDTO.java  PacientDetailsDTO.java  ProductDTO.java  ReviewDTO.java  SearchFilter.java  UserDTO.java  UserDoctorDTO.java  UserPacientDTO.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/model/: AbstractEntity.java  Address.java  Appointment.java  Authorities.java  BookableTime.java  Doctor.java  Institution.java  Notification.java  Pacient.java  PacientDetails.java  Review.java  Users.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/model/enums/: AppointmentStatus.java  City.java  Gender.java  InsuranceHouse.java  NotificationType.java  Range.java  Speciality.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/repository/: AddressRepository.java  AppointmentRepository.java  AuthoritiesRepository.java  BookableTimeRepository.java  InstitutionRepository.java  NotificationRepository.java  PatientDetailsRepository.java  ReviewRepository.java  UserDoctorRepository.java  UserPacientRepository.java  UserRepository.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/security/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/security/service/: SecurityService.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/service/: AddressService.java  AppointmentService.java  BookableTimeService.java  GeoIPv4.java  InstitutionService.java  NotificationService.java  PatientDetailsService.java  ReviewService.java  UserDoctorService.java  UserPacientService.java  UserService.java
uaic.fii.doctors.and.pacients/src/main/java/com/project/raluca/utils/: DTOHelper.java  GeneralUtils.java  GenericMapper.java
uaic.fii.doctors.and.pacients/src/main/resources/: application.properties
